# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [52]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [101]:
# Load data here
df = pd.read_csv('data/listings.csv')
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [102]:
# 1. How many listings are there with a price less than 100? 
df_less100 = df['price'] < 100
len(df[df_less100])

22778

In [103]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = df['neighbourhood_group'] == 'Brooklyn'
len(df[df_bk])

18632

In [104]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk_less100 = df[df_less100 & df_bk]
len(df_bk_less100)

10473

In [105]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
host_names = ['Michael','David','John','Daniel']
hosts = df['host_name'].isin(host_names)
len(df[hosts])

1258

In [106]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
c1 = df['neighbourhood'] == 'Williamsburg'
df['adjusted_price'] = np.where(c1,df['price'] + 100,df['price'])
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [107]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df.room_type.unique()
private = df['room_type'] == 'Private room'
shared = df['room_type'] == 'Shared room'

print('Private %:',100*len(df[private])/len(df),'\nShared %:',100*len(df[shared])/len(df))

Private %: 45.444580566122895
Shared %: 2.12134889419047

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [108]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb = df.groupby('neighbourhood_group')
gb['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [109]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [110]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb['price'].agg(['max','min'])

                       max  min
neighbourhood_group
Bronx                 1404   16
Brooklyn             10000    0
Manhattan            10000    0
Queens               10000    0
Staten Island         1200   19

In [111]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb = df.groupby(['room_type','neighbourhood_group'])
gb['price'].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [112]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb['price'].agg(['count','min','mean','median','std'])

                                     count  min        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                  415   25  138.004819     103
                Brooklyn              9112   20  171.587687     135
                Manhattan            12209    0  231.335572     165
                Queens                2090   10  150.168900     115
                Staten Island          172   39  151.720930     111
Hotel room      Brooklyn                30    0  147.300000     129
                Manhattan              351    0  292.515670     210
                Queens                  17    0  139.058824     149
Private room    Bronx                  722   16   68.419668      55
                Brooklyn              9159   10   71.291189      60
                Manhattan             7601   10  128.277069      80
                Queens                3499   18   69.972564      55
                Staten Island          163   20   70.312883      55
Shared room     Bronx                   46   20   66.391304      44
                Brooklyn               331   15   57.870091      36
                Manhattan              419   10  111.735084      60
                Queens                 185   14   89.891892      40
                Staten Island            6   19   46.000000      38

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [113]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices = pd.read_csv('data/prices.csv')
n_listings = pd.read_csv('data/n_listings.csv', sep=';')

In [139]:
# 2. Do join that keeps all the records for each table.
joined = pd.merge(prices, n_listings, on='neighbourhood_group', how='outer')
joined.to_csv('data/joined.csv',index = False)
joinedfile = pd.read_csv('data/joined.csv')

print(joined, '\n', joinedfile)

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0
   neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [81]:
#  1. Who was won Album of the Year in 2016?
grammys = pd.read_csv('data/grammys.csv')
category = grammys['category'] == 'Album of the Year'
year = grammys['year'] == 2016
winner = grammys['winner'] == True
grammys[category & year & winner]['workers']

5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [128]:
# 2. Who won Best Rap Album in 2009?
category = grammys['category'] == 'Best Rap Album'
year = grammys['year'] == 2009
winner = grammys['winner'] == True
grammys[category & year & winner]['workers']

4396    Lil' Wayne
Name: workers, dtype: object

In [136]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
kl = grammys['workers'] == 'Kendrick Lamar'
nominated = grammys[kl].groupby('winner')['nominee'].count().sum()
won = grammys[kl & grammys['winner'] == True].groupby('winner')['nominee'].count().sum()

print('Kendrick Lamar was nominated',nominated, 'times and won', won,'times.')

Kendrick Lamar was nominated 6 times and won 4 times.